{
    "UG1_slave_ip": "192.168.70.10",
    "UG1_slave_porta": 502,
    "UG2_slave_ip": "192.168.70.13",
    "UG2_slave_porta": 502,
    "USN_slave_ip": "192.168.70.16",
    "USN_slave_porta": 502,
    "clp_ip": "10.101.2.242",
    "clp_porta": 5002,
    "moa_slave_ip": "0.0.0.0",
    "moa_slave_porta": 5003,

    "ENDERECO_CLP_NV_MONATNTE": 40000,
    "ENDERECO_CLP_MEDIDOR": 40001,
    "ENDERECO_CLP_COMPORTA_FLAGS": 40010,
    "ENDERECO_CLP_COMPORTA_POS": 40011,
    "ENDERECO_CLP_UG1_FLAGS": 40020,
    "ENDERECO_CLP_UG1_MINUTOS": 40023,
    "ENDERECO_CLP_UG1_PERGA_GRADE": 40025,
    "ENDERECO_CLP_UG1_POTENCIA": 40021,
    "ENDERECO_CLP_UG1_SETPOINT": 40022,
    "ENDERECO_CLP_UG1_T_MANCAL": 40024,
    "ENDERECO_CLP_UG2_FLAGS": 40030,
    "ENDERECO_CLP_UG2_MINUTOS": 40033,
    "ENDERECO_CLP_UG2_PERGA_GRADE": 40035,
    "ENDERECO_CLP_UG2_POTENCIA": 40031,
    "ENDERECO_CLP_UG2_SETPOINT": 40032,
    "ENDERECO_CLP_UG2_T_MANCAL": 40034,
    "ENDERECO_CLP_USINA_FLAGS": 40100,
    "ENDERECO_LOCAL_NV_MONATNTE": 40009,
    "ENDERECO_LOCAL_NV_ALVO": 40010,
    "ENDERECO_LOCAL_NV_RELIGAMENTO": 40011,
    "ENDERECO_LOCAL_UG1_POT": 40019,
    "ENDERECO_LOCAL_UG1_SETPOINT": 40020,
    "ENDERECO_LOCAL_UG1_DISP": 40021,
    "ENDERECO_LOCAL_UG2_POT": 40029,
    "ENDERECO_LOCAL_UG2_SETPOINT": 40030,
    "ENDERECO_LOCAL_UG2_DISP": 40031,
    "ENDERECO_LOCAL_CLP_ONLINE": 40099,
    "ENDERECO_LOCAL_STATUS_MOA": 40100,

    "timeout_padrao": 5,
    "timeout_emergencia": 10,
    "timeout_normalizacao": 10,
    "n_movel_R": 5,
    "n_movel_L": 30,
    "nv_minimo": 643.0,
    "nv_alvo": 643.25,
    "nv_maximo": 643.5,
    "nv_religamento": 643.25,
    "pot_maxima_usina": 5.2,
    "pot_maxima_alvo": 5.0,
    "pot_minima": 1.0,
    "margem_pot_critica": 1.0,
    "pot_maxima_ug": 2.6,
    "kp": -2.0,
    "ki": -0.015,
    "kd":  -10,
    "kie": 0.08,
    "saida_ie_inicial" : 0.0

}