{
    "UG1_slave_ip": "192.168.70.10",
    "UG1_slave_porta": 502,
    "UG2_slave_ip": "192.168.70.13",
    "UG2_slave_porta": 502,
    "USN_slave_ip": "192.168.70.16",
    "USN_slave_porta": 502,
    "clp_ip": "localhost",
    "clp_porta": 5002,
    "moa_slave_ip": "localhost",
    "moa_slave_porta": 5003,

    "ENDERECO_CLP_NV_MONATNTE": 0,
    "ENDERECO_CLP_MEDIDOR": 1,
    "ENDERECO_CLP_COMPORTA_FLAGS": 10,
    "ENDERECO_CLP_COMPORTA_POS": 11,
    "ENDERECO_CLP_UG1_FLAGS": 20,
    "ENDERECO_CLP_UG1_MINUTOS": 23,
    "ENDERECO_CLP_UG1_PERGA_GRADE": 25,
    "ENDERECO_CLP_UG1_POTENCIA": 21,
    "ENDERECO_CLP_UG1_SETPOINT": 22,
    "ENDERECO_CLP_UG1_T_MANCAL": 24,
    "ENDERECO_CLP_UG2_FLAGS": 30,
    "ENDERECO_CLP_UG2_MINUTOS": 33,
    "ENDERECO_CLP_UG2_PERGA_GRADE": 35,
    "ENDERECO_CLP_UG2_POTENCIA": 31,
    "ENDERECO_CLP_UG2_SETPOINT": 32,
    "ENDERECO_CLP_UG2_T_MANCAL": 34,
    "ENDERECO_CLP_USINA_FLAGS": 100,
    "ENDERECO_LOCAL_NV_MONATNTE": 9,
    "ENDERECO_LOCAL_NV_ALVO": 10,
    "ENDERECO_LOCAL_NV_RELIGAMENTO": 11,
    "ENDERECO_LOCAL_UG1_POT": 19,
    "ENDERECO_LOCAL_UG1_SETPOINT": 20,
    "ENDERECO_LOCAL_UG1_DISP": 21,
    "ENDERECO_LOCAL_UG2_POT": 29,
    "ENDERECO_LOCAL_UG2_SETPOINT": 30,
    "ENDERECO_LOCAL_UG2_DISP": 31,
    "ENDERECO_LOCAL_CLP_ONLINE": 99,
    "ENDERECO_LOCAL_STATUS_MOA": 100,

    "timeout_padrao": 5,
    "timeout_emergencia": 10,
    "timeout_normalizacao": 10,
    "n_movel_R": 5,
    "n_movel_L": 30,
    "nv_minimo": 643.0,
    "nv_alvo": 643.25,
    "nv_maximo": 643.5,
    "nv_religamento": 643.25,
    "pot_maxima_usina": 5.2,
    "pot_maxima_alvo": 5.0,
    "pot_minima": 1.0,
    "margem_pot_critica": 1.0,
    "pot_maxima_ug": 2.6,
    "kp": -2.0,
    "ki": -0.015,
    "kd":  -10,
    "kie": 0.08,
    "saida_ie_inicial" : 0.3

}